<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>maprdeletetest</groupId>
    <artifactId>maprdelete</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>mapr-releases</id>
            <url>http://repository.mapr.com/maven/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
<dependencies>
    <!-- https://mvnrepository.com/artifact/org.ojai/ojai -->
    <dependency>
        <groupId>org.ojai</groupId>
        <artifactId>ojai</artifactId>
        <version>2.0-mapr-1710</version>
    </dependency>

    <dependency>
        <groupId>com.mapr.db</groupId>
        <artifactId>maprdb-spark</artifactId>
        <version>2.1.0-mapr-1801</version>
    </dependency>

    <dependency>
        <groupId>com.mapr.db</groupId>
        <artifactId>maprdb</artifactId>
        <version>5.1.0-mapr</version>
    </dependency>
</dependencies>


</project>